﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SortString(lab1.2.2)", "SortString(lab1.2.2)\SortString(lab1.2.2).csproj", "{45A87443-47B5-4A92-82BF-32B01CB3F2EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45A87443-47B5-4A92-82BF-32B01CB3F2EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45A87443-47B5-4A92-82BF-32B01CB3F2EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45A87443-47B5-4A92-82BF-32B01CB3F2EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45A87443-47B5-4A92-82BF-32B01CB3F2EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
